<!DOCTYPE html>
<html>
<head>
  <title>Amazon Login</title>
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  

  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
}

.container {
  width: 400px;
  margin: 0 auto;
  margin-top: 100px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #f0c14b;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.forgot-password,
.signup-link {
  text-align: center;
  margin-top: 10px;
}

.signup-link a {
  color: #007bff;
  text-decoration: none;
}

  </style>
</head>
<body>
  <div class="container">
    <form>
      <h1>Sign In</h1>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Sign In">
      <p class="forgot-password">Forgot your password?</p>
      <p class="signup-link">Don't have an account? <a href="D:\WEB TECH\Amazon Full Webpage For Demo\Main Web\SignUp\Amazon Sign Up Page.html">Sign up</a></p>
      <p>Back To Home <a href="D:\WEB TECH\Amazon Full Webpage For Demo\Main Web\Home Page\Amazon Home Page.html" type="None">Home</a></p>
      
    </form>
  </div>
</body>
</html>
